{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3251117925421525,
      "y": 5.562271181092787
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.125
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexerOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ConveyorOn"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.375
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexerOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ramon's SubToNote 2 Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ramon's TrussToNote 1 Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTruss"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ramon's TrussToNote 4 Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTruss"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ramon's TrussToNote 5 Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootTruss"
          }
        }
      ]
    }
  },
  "folder": "Ramon's Autos",
  "choreoAuto": false
}