{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.893546735255583,
        "y": 6.622360615126508
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.98935280622682,
        "y": 7.004304602388659
      },
      "isLocked": false,
      "linkedName": "Red Amp Side"
    },
    {
      "anchor": {
        "x": 13.68762533943541,
        "y": 6.99650982713841
      },
      "prevControl": {
        "x": 13.68762533943541,
        "y": 6.950481645787831
      },
      "nextControl": {
        "x": 13.68762533943541,
        "y": 7.033866798174022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.893546735255583,
        "y": 6.622360615126508
      },
      "prevControl": {
        "x": 15.89354673525212,
        "y": 6.622360615131281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Amp Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.90831348051285,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207359,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 121.607502246249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
}