{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.090684884480043,
        "y": 5.429760001838571
      },
      "isLocked": false,
      "linkedName": "Red Start"
    },
    {
      "anchor": {
        "x": 14.404744662458224,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 15.01370816283886,
        "y": 4.087081954477746
      },
      "nextControl": {
        "x": 13.910663927323187,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.022800675196073,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 14.022800675196073,
        "y": 4.041053773127167
      },
      "nextControl": {
        "x": 14.022800675196073,
        "y": 4.124438925513357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 15.203071775612269,
        "y": 5.597779868888333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Note Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 179.225779835072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}