{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3251117925421525,
        "y": 5.562271181092787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4569669481330554,
        "y": 5.619515502147785
      },
      "isLocked": false,
      "linkedName": "Starting Location"
    },
    {
      "anchor": {
        "x": 4.747018127401006,
        "y": 6.42749123387031
      },
      "prevControl": {
        "x": 3.897213272605126,
        "y": 6.174357872867281
      },
      "nextControl": {
        "x": 5.11337256416266,
        "y": 6.536618087373781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.410562495017546,
        "y": 7.409632915401552
      },
      "prevControl": {
        "x": 8.410562495017546,
        "y": 7.363604734050973
      },
      "nextControl": {
        "x": 8.410562495017546,
        "y": 7.446989886437163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 3.6713391428633217,
        "y": 5.577860731598054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Truss Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootTruss"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}