{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3251117925421525,
        "y": 5.562271181092787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4569669481330554,
        "y": 5.619515502147785
      },
      "isLocked": false,
      "linkedName": "Starting Location"
    },
    {
      "anchor": {
        "x": 2.5878653830823217,
        "y": 6.333953930867334
      },
      "prevControl": {
        "x": 1.7359958376247702,
        "y": 6.08785828440182
      },
      "nextControl": {
        "x": 2.93863026934348,
        "y": 6.435286009120556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000988471345463,
        "y": 7.401838140151304
      },
      "prevControl": {
        "x": 3.000988471345463,
        "y": 7.355809958800725
      },
      "nextControl": {
        "x": 3.000988471345463,
        "y": 7.439195111186915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3251117925421525,
        "y": 5.562271181092787
      },
      "prevControl": {
        "x": 1.3251117925386868,
        "y": 5.562271181097559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Note Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}