{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2783431410406647,
        "y": 5.476528653340059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4101982966315676,
        "y": 5.533772974395056
      },
      "isLocked": false,
      "linkedName": "Blue Start"
    },
    {
      "anchor": {
        "x": 1.940899037311741,
        "y": 4.244954163800882
      },
      "prevControl": {
        "x": 1.4654177470466154,
        "y": 4.478797421308322
      },
      "nextControl": {
        "x": 2.222427919233012,
        "y": 4.106497336626486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8606825168410004,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.8606825168410004,
        "y": 4.05862002794584
      },
      "nextControl": {
        "x": 2.8606825168410004,
        "y": 4.14200518033203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2783431410406647,
        "y": 5.476528653340059
      },
      "prevControl": {
        "x": 1.278343141037199,
        "y": 5.476528653344831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Note Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}