{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3095222420416566,
        "y": 5.523297304841546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4413773976325595,
        "y": 5.580541625896545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.123436107381169,
        "y": 6.49764421112254
      },
      "prevControl": {
        "x": 3.2453711877956177,
        "y": 6.621122090439257
      },
      "nextControl": {
        "x": 4.622301723397038,
        "y": 6.42749123387031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.4408120164025435
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 7.394783835051965
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 7.4781689874381545
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 3.671339142863322,
        "y": 5.577860731598054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Field Shooting Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Note Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}