{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.404048016390095,
        "y": 5.047816014576421
      },
      "isLocked": false,
      "linkedName": "Field Shooting Location"
    },
    {
      "anchor": {
        "x": 5.713570258431751,
        "y": 4.322901916303361
      },
      "prevControl": {
        "x": 4.94496412109391,
        "y": 4.587644030275284
      },
      "nextControl": {
        "x": 6.415100030954068,
        "y": 4.081263883545675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8259543512489484,
        "y": 4.089058658795922
      },
      "prevControl": {
        "x": 6.5486611873022325,
        "y": 4.069705732069457
      },
      "nextControl": {
        "x": 8.340409517765316,
        "y": 4.09685343404617
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 6.204641099197373,
        "y": 4.089058658795922
      },
      "prevControl": {
        "x": 7.2569357579808464,
        "y": 4.026700456793938
      },
      "nextControl": {
        "x": 4.2063609639293755,
        "y": 4.207475259404398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 4.037693579628441,
        "y": 5.3206331483351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}