{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304984706105133,
        "y": 6.443080784370805
      },
      "isLocked": false,
      "linkedName": "Field Shooting Location"
    },
    {
      "anchor": {
        "x": 2.891861617841992,
        "y": 7.027688928139402
      },
      "prevControl": {
        "x": 3.1557022427106958,
        "y": 6.555973871555963
      },
      "nextControl": {
        "x": 2.634634034583809,
        "y": 7.487580667904031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810364800748452,
        "y": 7.394043364901056
      },
      "prevControl": {
        "x": 6.533071636801736,
        "y": 7.374690438174591
      },
      "nextControl": {
        "x": 8.324819967264823,
        "y": 7.401838140151304
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 6.266999301199357,
        "y": 6.5833867388752685
      },
      "prevControl": {
        "x": 6.7970440182162175,
        "y": 6.8328195468832025
      },
      "nextControl": {
        "x": 4.455746161683344,
        "y": 5.731032320279499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 4.762607677901501,
        "y": 5.936420393104689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Truss Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}