{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8785408353080595,
        "y": 6.645744940881466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9198037183302228,
        "y": 6.636453567253214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830491887183773,
        "y": 6.645744940881466
      },
      "prevControl": {
        "x": 4.154615208380464,
        "y": 6.653539716131713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}