{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3251117925421525,
        "y": 5.562271181092787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4569669481330554,
        "y": 5.619515502147785
      },
      "isLocked": false,
      "linkedName": "Starting Location"
    },
    {
      "anchor": {
        "x": 2.2215109463206675,
        "y": 6.271595728865351
      },
      "prevControl": {
        "x": 1.5215888189781706,
        "y": 5.727211852043409
      },
      "nextControl": {
        "x": 2.431969878077363,
        "y": 6.435286009120558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8606825168410004,
        "y": 7.090047130141386
      },
      "prevControl": {
        "x": 2.8606825168410004,
        "y": 7.044018948790807
      },
      "nextControl": {
        "x": 2.8606825168410004,
        "y": 7.127404101176997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3251117925421525,
        "y": 5.562271181092787
      },
      "prevControl": {
        "x": 1.3251117925386868,
        "y": 5.562271181097559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}