{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.80319429845769,
        "y": 5.635105052648281
      },
      "isLocked": false,
      "linkedName": "Truss Shot"
    },
    {
      "anchor": {
        "x": 5.6512120564297685,
        "y": 4.330696691553609
      },
      "prevControl": {
        "x": 4.994640018778597,
        "y": 4.36960466415516
      },
      "nextControl": {
        "x": 6.7035067152132415,
        "y": 4.268338489551625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27805131576333,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.27805131576333,
        "y": 4.05862002794584
      },
      "nextControl": {
        "x": 8.27805131576333,
        "y": 4.1420051803320295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6512120564297685,
        "y": 4.330696691553609
      },
      "prevControl": {
        "x": 6.78924924296597,
        "y": 4.151416860797906
      },
      "nextControl": {
        "x": 4.498338927272448,
        "y": 4.5123136913523645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 3.6713391428633217,
        "y": 5.577860731598054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Truss Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootTruss"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}