{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3251117925421525,
        "y": 5.562271181092787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4569669481330554,
        "y": 5.619515502147785
      },
      "isLocked": false,
      "linkedName": "Starting Location"
    },
    {
      "anchor": {
        "x": 2.1513579690684357,
        "y": 6.840614322133451
      },
      "prevControl": {
        "x": 1.6213132520515745,
        "y": 6.34954348136783
      },
      "nextControl": {
        "x": 2.4191874724040563,
        "y": 7.08875047963557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.562212289363316,
        "y": 6.458670334871301
      },
      "prevControl": {
        "x": 3.326323223896181,
        "y": 6.906464708476596
      },
      "nextControl": {
        "x": 3.798101354830451,
        "y": 6.010875961266006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 5.58
      },
      "prevControl": {
        "x": 3.6699999999965343,
        "y": 5.580000000004772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AimSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Until Note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.4
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ramon's Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}