{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7558101775635793,
        "y": 5.4615536439064085
      },
      "isLocked": false,
      "linkedName": "Truss Shot"
    },
    {
      "anchor": {
        "x": 7.101040252975888,
        "y": 7.253737410396593
      },
      "prevControl": {
        "x": 5.908439639687951,
        "y": 6.996509827135058
      },
      "nextControl": {
        "x": 7.137557478306348,
        "y": 7.261613674683658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129950586008617,
        "y": 7.394043364901056
      },
      "prevControl": {
        "x": 8.348204293015558,
        "y": 7.549938869902662
      },
      "nextControl": {
        "x": 7.943804565734627,
        "y": 7.261081921851067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83828666243572,
        "y": 6.676924041878244
      },
      "prevControl": {
        "x": 6.882786545968946,
        "y": 6.902972524135435
      },
      "nextControl": {
        "x": 4.729793946336387,
        "y": 6.437026364513462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 3.6713391428633217,
        "y": 5.577860731598054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Truss Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 3.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AimTruss"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ramon's Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}