{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7558101775635793,
        "y": 5.4615536439064085
      },
      "isLocked": false,
      "linkedName": "Truss Shot"
    },
    {
      "anchor": {
        "x": 5.323831495919354,
        "y": 6.552207637874276
      },
      "prevControl": {
        "x": 4.73142857690051,
        "y": 6.419696458620062
      },
      "nextControl": {
        "x": 5.993920741401658,
        "y": 6.702096021732159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872723002750435,
        "y": 5.842883090101712
      },
      "prevControl": {
        "x": 8.09097670975738,
        "y": 6.209237526863367
      },
      "nextControl": {
        "x": 7.755644745716822,
        "y": 5.646358872938146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.596648629678032,
        "y": 6.552207637874276
      },
      "prevControl": {
        "x": 6.6645328389620015,
        "y": 6.68471881712849
      },
      "nextControl": {
        "x": 4.648464365259625,
        "y": 6.434549736450095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 3.6713391428633217,
        "y": 5.577860731598054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Truss Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AimTruss"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ramon's Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}