{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68535657146715,
        "y": 5.718166686097745
      },
      "isLocked": false,
      "linkedName": "Red Start"
    },
    {
      "anchor": {
        "x": 14.038390225696569,
        "y": 5.81170398910072
      },
      "prevControl": {
        "x": 14.537255841712438,
        "y": 5.65580848409576
      },
      "nextControl": {
        "x": 13.566800056477344,
        "y": 5.959075916981728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.742188766187148,
        "y": 7.167994882643865
      },
      "prevControl": {
        "x": 13.742188766187148,
        "y": 7.121966701293286
      },
      "nextControl": {
        "x": 13.742188766187148,
        "y": 7.205351853679476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 15.203071775612269,
        "y": 5.597779868888333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Note Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 179.225779835072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}