{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496246176526283,
        "y": 6.367272300275043
      },
      "isLocked": false,
      "linkedName": "Starting Location"
    },
    {
      "anchor": {
        "x": 7.810364800748452,
        "y": 7.394043364901056
      },
      "prevControl": {
        "x": 6.533071636801736,
        "y": 7.374690438174591
      },
      "nextControl": {
        "x": 8.324819967264819,
        "y": 7.401838140151304
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 5.510906101925305,
        "y": 6.333953930867334
      },
      "prevControl": {
        "x": 5.931823965438695,
        "y": 6.497644211122541
      },
      "nextControl": {
        "x": 3.6452324777325096,
        "y": 5.60841418812569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 4.7626076779014985,
        "y": 5.936420393104689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Field Shooting Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}