{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.04737055123183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4692964610013297,
        "y": 5.104614872286828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.283869148322651,
        "y": 6.482054660622044
      },
      "prevControl": {
        "x": 1.4625188900833366,
        "y": 6.147946080999273
      },
      "nextControl": {
        "x": 2.743760888087281,
        "y": 6.669129266627994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1802683021011657,
        "y": 6.482054660622044
      },
      "prevControl": {
        "x": 3.1802683021011657,
        "y": 6.436026479271465
      },
      "nextControl": {
        "x": 3.1802683021011657,
        "y": 6.519411631657655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.04737055123183
      },
      "prevControl": {
        "x": 1.3374413054069612,
        "y": 5.047370551236602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Note Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}