{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.32,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.09749410563015,
        "y": 5.457249830334183
      },
      "isLocked": false,
      "linkedName": "Red Start"
    },
    {
      "anchor": {
        "x": 11.692162875371935,
        "y": 4.463207870807824
      },
      "prevControl": {
        "x": 12.16764416563706,
        "y": 5.1257637670789
      },
      "nextControl": {
        "x": 11.404091548102194,
        "y": 4.061797004940154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30923041676432,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.30923041676432,
        "y": 4.05862002794584
      },
      "nextControl": {
        "x": 8.30923041676432,
        "y": 4.14200518033203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.261181468640036,
        "y": 4.813972757068982
      },
      "prevControl": {
        "x": 10.671047317589451,
        "y": 4.104648209296417
      },
      "nextControl": {
        "x": 13.871078646063596,
        "y": 5.532113164645178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.32,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 15.319999999996535,
        "y": 5.597779868888333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Note Pickup",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Red",
  "previewStartingState": {
    "rotation": 179.225779835072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}