{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2783431410406647,
        "y": 5.476528653340059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4101982966315676,
        "y": 5.533772974395056
      },
      "isLocked": false,
      "linkedName": "Blue Start"
    },
    {
      "anchor": {
        "x": 5.331626271169602,
        "y": 4.369670567804849
      },
      "prevControl": {
        "x": 4.719555629216671,
        "y": 5.114800044964939
      },
      "nextControl": {
        "x": 5.510906101925305,
        "y": 4.151416860797906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317025192014569,
        "y": 4.050084782544683
      },
      "prevControl": {
        "x": 8.317025192014569,
        "y": 4.004056601194105
      },
      "nextControl": {
        "x": 8.317025192014569,
        "y": 4.087441753580295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.074398687911419,
        "y": 4.564539949061047
      },
      "prevControl": {
        "x": 5.970797841689934,
        "y": 4.13582731029741
      },
      "nextControl": {
        "x": 3.5163849912853893,
        "y": 5.309676934403931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2783431410406647,
        "y": 5.476528653340059
      },
      "prevControl": {
        "x": 1.278343141037199,
        "y": 5.476528653344831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Note Pickup",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ConveyorOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexerOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}