{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4897905441428225,
        "y": 5.601245057344025
      },
      "isLocked": false,
      "linkedName": "Field Shooting Location"
    },
    {
      "anchor": {
        "x": 5.6512120564297685,
        "y": 4.042290007294435
      },
      "prevControl": {
        "x": 4.895067496406365,
        "y": 4.340768123093147
      },
      "nextControl": {
        "x": 5.94741351593919,
        "y": 3.9253683785407154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27805131576333,
        "y": 2.4443610809936027
      },
      "prevControl": {
        "x": 7.010476094532922,
        "y": 2.2859141783397976
      },
      "nextControl": {
        "x": 8.776916931779198,
        "y": 2.5067192829955878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.111103796194398,
        "y": 3.7928571992865003
      },
      "prevControl": {
        "x": 6.734685816214234,
        "y": 3.340760234772119
      },
      "nextControl": {
        "x": 4.490437187716967,
        "y": 4.96784049043264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 4.513174869893566,
        "y": 4.564539949061047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Truss Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}