{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7558101775635793,
        "y": 5.4615536439064085
      },
      "isLocked": false,
      "linkedName": "Truss Shot"
    },
    {
      "anchor": {
        "x": 8.083181934507131,
        "y": 7.199173983644857
      },
      "prevControl": {
        "x": 8.083181934507131,
        "y": 7.153145802294278
      },
      "nextControl": {
        "x": 8.083181934507131,
        "y": 7.236530954680468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931823965438694,
        "y": 6.154674100111631
      },
      "prevControl": {
        "x": 7.093245477725639,
        "y": 6.645744940877251
      },
      "nextControl": {
        "x": 4.779116441428246,
        "y": 5.667287697342114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 3.6713391428633217,
        "y": 5.577860731598054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Truss Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootTruss"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Intake",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}