{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.497585319393069,
        "y": 6.365133031868325
      },
      "isLocked": false,
      "linkedName": "Field Shooting Location"
    },
    {
      "anchor": {
        "x": 6.111103796194398,
        "y": 3.9175736032904673
      },
      "prevControl": {
        "x": 5.313371292545697,
        "y": 4.073991741260801
      },
      "nextControl": {
        "x": 6.508637333957044,
        "y": 3.839625850787988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27805131576333,
        "y": 2.4443610809936027
      },
      "prevControl": {
        "x": 7.010476094532922,
        "y": 2.2859141783397976
      },
      "nextControl": {
        "x": 8.776916931779198,
        "y": 2.5067192829955878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.111103796194398,
        "y": 3.9175736032904673
      },
      "prevControl": {
        "x": 6.867196995468449,
        "y": 3.597987818030302
      },
      "nextControl": {
        "x": 4.267262473679283,
        "y": 4.696929213838093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6713391428667874,
        "y": 5.577860731593282
      },
      "prevControl": {
        "x": 4.762607677901501,
        "y": 5.936420393104689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Truss Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}